<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta name="keywords" content="natalia, pacheco-tallaj, harvard, mit, mathematics, language, language-learning, PolyN., language-learning blog, parallel text, translation, Chinese, Italian, Japanese, Spanish, English">
  <meta name="author" content="Natalia Pacheco-Tallaj">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Refresh" content="0; url='https://www.notion.so/PolyN-tiny-color-D6BDBF-text-color-grey-a-language-blog-color-D6BDBF-0208a67eb8a14a6faee239c4e81cbc08'" />
  <title>PolyN.</title>

  <meta property="og:title" content="PolyN.">
  <meta property="og:image" content="./n-logo.png">
  <meta property="og:description" content="A language learning blog by N.">
</head>
<body>
</body>
</html>
